smartlyio/kubernetes-rollback-action/action.yml
name: 'kubernetes-rollback-action'
description: 'An action to handle kubectl interaction for kube rollbacks'
author: 'Smartly.io'
inputs:
  # Expects to be pre-configured with smartlyio/kubernetes-auth-token@v1
  kubernetesContext:
    description: 'Kubernetes context name. Usually the name of the cluster, but can be random.'
    required: true
  serviceName:
    description: 'Name of the service'
    required: true
  deploymentName:
    description: 'Name of the deployment within service to operate rollbacks on'
    required: true
  command:
    description: 'Rollback support command to run. One of [listRecentDeploys|checkRevision]'
    required: true
  rollbackSha:
    description: 'Git revision to validate with the `checkRevision` command.'
    required: false
outputs:
  SLACK_NOTIFICATION_MESSAGE:
    description: 'A message that should be sent to slack as a response to the command.'
  ALLOW_ROLLBACK:
    description: 'Whether or not rollback should be allowed. true/false.'
runs:
  using: 'node20'
  main: 'dist/index.js'

smartlyio/kubernetes-rollback-action/.github/workflows/build.yml
- name: List recent deployments
  uses: ./
  with: 
    serviceName: test-service
    kubernetesContext: test-context
    command: listRecentDeploys
    deploymentName: deployment

smartlyio/kubernetes-rollback-action/.github/workflows/build.yml
- name: Validate a redeploy revision
  uses: ./
  with:
    serviceName: test-service
    kubernetesContext: test-context
    command: checkRevision
    rollbackSha: abc123
    deploymentName: deployment